html, body {
    height: fit-content;
    margin: 0%;
}

body {
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

* {
    font-family: sans-serif;
}

.warn {
    height: 42px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    align-content: center;
    z-index: 10;
    position: relative;
}

.nav {
    --nav-height:52px;
    height: var(--nav-height);
    width: 100%;
    background-color: #A00001;
    display: flex;
    justify-content: center;
    position: sticky;
    top:0px;
    box-sizing: border-box;
    z-index: 10;
}

.cen_nav {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_left {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    color: white;
}

.nav-item {
    text-align: center;
    font-weight: bold;
    align-content: center;
    font-size: 12px;
    user-select: none;
}

.back-drop {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top:0px;
    left: 0px;
    backdrop-filter: blur(2px);
    display: none;
    z-index: -1;
    pointer-events: none;
}

.nav-item:hover .back-drop {
    display: block;
}

.nav-item:hover {
    color: red;
}

.nav-sp-list {
    --drop-height:300px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 0px;
    will-change: height;
    transition: height .3s ease;
    position: absolute;
    left: 0px;
    top:var(--nav-height);
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.nav-item:hover .nav-sp-list {
    height: var(--drop-height);
}

.nav-sp-con {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.nav-sp {
    height: var(--drop-height);
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sp-img {
    height: calc(.8 * var(--drop-height));
    /* width: 100%; */
    background-color: rgb(219, 219, 219);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.sp-name {
    color: rgb(0, 0, 0) !important;
}

.box {
    height: 100vh;
    width: 100%;
    display: flex;
}

.banner {
    /* background-color: rgb(255, 255, 255); */
    /* background-image: url('img/null_img.svg'); */
    /* background-image: url('video/banner.mp4'); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* display: flex; */
}

.banner video {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.section_2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ruou-img-con  {
    position: relative;
    width: fit-content;
    height: fit-content;
    pointer-events: none;
}

#ruou-img, #cen_banner {
    /* border: 1px solid rgb(117, 117, 117); */
    height: 800px;
}

.box-text {
    height: 100%;
    width: 30%;
    /* background-color: rgb(0, 136, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 0%; */
    /* padding-left: 10%; */
    box-sizing: border-box;
    animation: fade ease;
    animation-timeline: view();
    animation-range: entry 0 cover;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.box-text>h1 {
    color: #A00001;
    margin: 0%;
}

.muc_1 {
    clip-path: polygon(0% 0%, 0% 100%, 0% 100%, 0% 0%);
    --muc-1-width:30vw;
    position: absolute;
    width: var(--muc-1-width);
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0% {
        clip-path: polygon(0% 0%, 0% 100%, 0% 100%, 0% 0%);
    }
    100% {
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
    }
}

.section_3 {
  --sec3_hei: 100vh;
  --title-fr: 1;
  --sp-fr: 2;
  --sp-height: calc(var(--sec3_hei) * var(--sp-fr) / (var(--title-fr) + var(--sp-fr)));

  margin-top: 100vh;
  height: var(--sec3_hei);
  display: grid;
  grid-template-rows: 
    calc(var(--sec3_hei) * var(--title-fr) / (var(--title-fr) + var(--sp-fr)))
    var(--sp-height);
}

.behind {
    width: 100%;
    height: var(--sp-height);
    /* background-color: blue; */
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.strip {
    clip-path: polygon(0% 0%, 0% 100%, 0% 100%, 0% 0%);
    width: 100vw;
    height: 20vh;
    background-color: #A00001;
    animation: show_slide 1s ease forwards;
}

#title {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self:self-end;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#title>h1 {
    color: #A00001;
    font-size: 10vh;
    margin: 0%;
}

.sec3-sp-list {
    /* background-color: blue; */
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.sec3-sp-list>.nav-sp-list {
    --drop-height: var(--sp-height);
    height: var(--sp-height);
    background-color: transparent;
    overflow:visible;
}

.sec3-sp-list .nav-sp .sp-img {
    transition: transform .3s ease;
}

.sec3-sp-list .nav-sp:hover .sp-img {
    transform: scale(1.05);
}

.sec3-sp-list .sp-img {
    background-color: transparent;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
    background-size: cover;
}

.sec3-sp-list .sp-name {
    text-align: center;
    font-weight:bold;
    text-transform: uppercase;
}